{% extends "index.html" %}

{% block content %}
<!doctype html>
<html lang="en">
    <head>
        <style>
            .login-container{
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .login-form-1{
                padding: 5%;
                width: 60%;
                box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
            }
            .login-form-1 h3{
                text-align: center;
                color: #333;
            }
            .login-container form{
                padding: 10%;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                border: none;
                cursor: pointer;
            }
            .login-form-1 .btnSubmit{
                font-weight: 600;
                color: #fff;
                background-color: #0062cc;
            }
            .login-form-1 .ForgetPwd{
                color: #0062cc;
                font-weight: 600;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container login-container">
            <div class="row">
                <div class="mx-auto  login-form-1">
                    <h3>Login</h3>
                    <form>
                        <div class="form-group">
                            <label for="emailId">Email address</label>
                            <input type="email" class="form-control" id="emailId" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailError" class="form-text text-muted"></small>
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe">
                            <label class="form-check-label" for="rememberMe">Remember me</label>
                        </div>
                        <div class="form-group text-center">
                            <button type="submit" class="btn btn-primary">LOGIN</button>
                        </div>
                        <div class="form-group">
                            <a href="#" class="ForgetPwd">Forget Password?</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html> 
{% endblock %}
 <!-- <h1>Sign In</h1>
    <form action="" method="post" novalidate>
        {{ form.hidden_tag() }}
        <p>
            {{ form.username.label }}<br>
            {{ form.username(size=32) }}
        </p>
        <p>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}
        </p>
        <p>{{ form.remember_me() }} {{ form.remember_me.label }}</p>
        <p>{{ form.submit() }}</p>
    </form> -->